PORT=5000
MONGO_URI=mongodb+srv://ismailkabir170:93gTkpeKRua31j8v@cluster0.obbcewg.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_SECRET=5ee61859f2f2439d441314f139831edcc43c39db7e6711da1a1fbe858610a59e
CLIENT_URL=http://localhost:5173
